// two numbers and operations, this program compares them 
#include <iostream>
int main() {
    int val1, val2;
    int sum, difference, product,modulo;
    double ratio;
    std::cout<<"Please enter the values for 2 numbers:"<<std::endl;
    std::cin>>val1>>val2;
    if(val1==val2)
        std::cout<<"Both numbers are equal"<<std::endl;
    if(val1>val2)
        std::cout<<val1<<" is bigger than "<<val2<<std::endl;
    else
        std::cout<<val2<<" is bigger than "<<val1<<std::endl;
    sum=val1+val2;
    difference=val1-val2;
    product=val1*val2;
    ratio=val1/val2;
    std::cout<< sum<<"\n"<<difference<<"\n"<<product<<"\n"<<ratio<<"\n";
    sum=val1+val2;
    difference=val1-val2;
    product=val1*val2;
    ratio=val1/val2;
    modulo=val1%val2;
    std::cout<< sum<<"\n"<<difference<<"\n"<<product<<"\n"<<ratio<<"\n"<<modulo<<"\n";
    

    return 0;
}
